{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-P1DUPKQ\\ZIWG;Database=Baza;Trusted_Connection=True;",
    //"DefaultConnection": "Server=DESKTOP-JBC5SPU\\ZIWG;Database=Baza;Trusted_Connection=True;",
    //"DefaultConnection": "Data Source=127.0.0.1,1433;Database=Test1;User ID=SA;Password=HasloNowe1#;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "MySQLConnection": "server=127.0.0.1,3306; database=baza3; user=golden; password=password"
  },
  "AppVersion": ""
}
